# Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ajou/helpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajou/helpt/: Application.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NoticeData.kt  SetUserInfoFragment.kt  SplashActivity.kt  UserDataStore.kt  Utils.kt
app/src/main/java/com/ajou/helpt/auth/: AuthActivity.kt  LoginFragment.kt  Member.kt  SetUserInfoFragment.kt
app/src/main/java/com/ajou/helpt/auth/view/: AuthActivity.kt  LoginFragment.kt  SetPhysicInfoFragment.kt  SetSexInfoFragment.kt  SetUserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/ajou/helpt/home/: HomeActivity.kt  HomeFragment.kt  HomeInfoViewModel.kt  NoticeAdapter.kt  NoticeDetailFragment.kt  NoticeFragment.kt
app/src/main/java/com/ajou/helpt/home/adapter/: GymDetailInfoRVAdapter.kt  MyPageViewModel.kt  NoticeAdapter.kt  PayInfoRVAdapter.kt  SearchGymRVAdapter.kt
app/src/main/java/com/ajou/helpt/home/model/: Gym.kt  GymAddress.kt  GymEquipment.kt  GymProduct.kt  GymRegisteredInfo.kt  Membership.kt  NoticeData.kt  PayInfo.kt
app/src/main/java/com/ajou/helpt/mypage/: ExerciseRecord.kt  ExerciseRecordAdapter.kt  MyPageActivity.kt  MyPageFragment.kt
app/src/main/java/com/ajou/helpt/network/: PiRetrofitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/ajou/helpt/train/: ReadyTrainFragment.kt  TrainActivity.kt  TrainInfoViewModel.kt
app/src/main/res/drawable/: auth_progress_1.xml  auth_progress_2.xml  auth_textfield.xml  background_invisible.xml  calendar_arrow.xml  ellipse_profile.xml  gym_detail_blur.xml  gym_machine_bg.xml  gym_pay_bg.xml  home_location.xml  home_logo_filled.xml  home_non_ticket_background.xml  home_notice.xml  home_one_ticket_bg.xml  home_one_ticket_part_bg.xml  home_ticket_background.xml  main_logo.xml  navigation_home_off.xml  navigation_home_on.xml  navigation_my_off.xml  navigation_my_on.xml  navigation_train_off.xml  navigation_train_on.xml  rectangle_dialog.xml  rectangle_profile.xml  rectangle_profile_bg.xml  rectangle_profile_edit_text_bg.xml  ticket_detail_info_bg.xml  train_circular_progress.xml  train_long_btn.xml  train_q.xml  train_rectangle_bg.xml  train_setting_bg.xml  user_light.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_my_page.xml  activity_splash.xml  activity_train.xml  calendar_day.xml  dialog_calendar.xml  dialog_edit_gender.xml  dialog_edit_height.xml  dialog_edit_name.xml  dialog_edit_weight.xml  dialog_gym_detail.xml  dialog_train_setting.xml  fragment_default_train.xml  fragment_gym_detail_info.xml  fragment_home.xml  fragment_kakao_pay_web_view.xml  fragment_login.xml  fragment_my_page.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_pay_info.xml  fragment_profile.xml  fragment_q_r_create.xml  fragment_q_r_create_dialog.xml  fragment_ready_train.xml  fragment_record_detail.xml  fragment_search_gym.xml  fragment_set_physic_info.xml  fragment_set_sex_info.xml  fragment_set_user_info.xml  fragment_start_set_info.xml  fragment_train.xml  fragment_train_done.xml  fragment_train_guide.xml  fragment_training_image.xml  fragment_training_youtube.xml  item_equip.xml  item_exercise_record.xml  (+4 more)
app/src/main/res/navigation/: auth_graph.xml  home_graph.xml  main_graph.xml  mypage_graph.xml  train_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajou/helpt/: ExampleUnitTest.kt
(+80 files in other folders)
