plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('apikey.properties').newDataInputStream())
def native_api_key = properties.getProperty('native_api_key')
def redirect_uri = properties.getProperty('redirect_uri')
def tmap_api_key = properties.getProperty('tmap_api_key')
def base_url = properties.getProperty('base_url')
def pi_ip  = properties.getProperty('pi_ip')
def pi_port = properties.getProperty('pi_port')


android {
    namespace 'com.ajou.helpt'
    compileSdk 33

    defaultConfig {
        applicationId "com.ajou.helpt"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "NATIVE_API_KEY", native_api_key
        buildConfigField "String", "REDIRECT_URI", redirect_uri
        buildConfigField "String", "TMAP_API_KEY", tmap_api_key
        buildConfigField "String", "BASE_URL", base_url
        buildConfigField "String", "PI_IP", pi_ip
        buildConfigField "String", "PI_PORT", pi_port

        manifestPlaceholders = [NATIVE_API_KEY : native_api_key]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.12.1"

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"

    // OkHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation files('libs/com.skt.Tmap_1.75.jar')

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def nav_version = "2.3.5"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // qr code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // calendarview
    implementation("com.kizitonwose.calendar:view:2.1.1")

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    // youtube api
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    // indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

}