<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/train_graph"
    app:startDestination="@id/defaultTrainFragment">
    <fragment
        android:id="@+id/defaultTrainFragment"
        android:name="com.ajou.helpt.train.view.DefaultTrainFragment"
        android:label="fragment_default_train"
        tools:layout="@layout/fragment_default_train" >
        <action
            android:id="@+id/action_defaultTrainFragment_to_readyTrainFragment"
            app:destination="@id/readyTrainFragment" />
    </fragment>
    <fragment
        android:id="@+id/readyTrainFragment"
        android:name="com.ajou.helpt.train.view.ReadyTrainFragment"
        android:label="fragment_ready_train"
        tools:layout="@layout/fragment_ready_train" >
        <action
            android:id="@+id/action_readyTrainFragment_to_trainFragment"
            app:destination="@id/trainFragment" />
        <action
            android:id="@+id/action_readyTrainFragment_to_trainGuideFragment"
            app:destination="@id/trainGuideFragment" />
        <action
            android:id="@+id/action_readyTrainFragment_to_trainDoneFragment"
            app:destination="@id/trainDoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainFragment"
        android:name="com.ajou.helpt.train.view.TrainFragment"
        android:label="fragment_train"
        tools:layout="@layout/fragment_train" >
        <action
            android:id="@+id/action_trainFragment_to_trainDoneFragment"
            app:destination="@id/trainDoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainGuideFragment"
        android:name="com.ajou.helpt.train.view.TrainGuideFragment"
        android:label="fragment_train_guide"
        tools:layout="@layout/fragment_train_guide" />
    <fragment
        android:id="@+id/trainDoneFragment"
        android:name="com.ajou.helpt.train.view.TrainDoneFragment"
        android:label="fragment_train_done"
        tools:layout="@layout/fragment_train_done" >
        <action
            android:id="@+id/action_trainDoneFragment_to_defaultTrainFragment"
            app:destination="@id/defaultTrainFragment" />
    </fragment>
</navigation>