<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.view.MyPageActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mypage_graph" />

    <ImageView
        android:id="@+id/bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/navigation_bar"
        app:layout_constraintTop_toTopOf="@+id/train"
        app:layout_constraintBottom_toBottomOf="@+id/trainTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/train"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/navigation_train_off"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/trainTxt"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/trainTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동"
        android:textColor="#C9C9C9"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/train"
        app:layout_constraintStart_toStartOf="@+id/train" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/navigation_home_off"
        app:layout_constraintBottom_toBottomOf="@+id/train"
        app:layout_constraintEnd_toStartOf="@+id/my"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/train"
        app:layout_constraintTop_toTopOf="@+id/train" />

    <TextView
        android:id="@+id/homeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:textStyle="bold"
        android:textColor="#C9C9C9"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home"
        app:layout_constraintStart_toStartOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@+id/home"/>

    <ImageView
        android:id="@+id/my"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/navigation_my_on"
        app:layout_constraintBottom_toTopOf="@+id/myTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toTopOf="@+id/bar" />

    <TextView
        android:id="@+id/myTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/my"
        app:layout_constraintStart_toStartOf="@+id/my"
        app:layout_constraintTop_toBottomOf="@+id/my" />

</androidx.constraintlayout.widget.ConstraintLayout>